ContactKeeper.UI/Views/ContactsOverview.xaml

<UserControl x:Class="ContactKeeper.UI.Views.ContactsOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ContactKeeper.UI.Views"
             xmlns:viewmodels="clr-namespace:ContactKeeper.UI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource MaterialDesignRaisedButton}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Contacts Overview"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   HorizontalAlignment="Center"
                   Margin="0 20" />

        <!-- DataGrid to display Contacts -->
        <DataGrid x:Name="ContactsDataGrid"
                  Grid.Row="1"
                  Margin="0 0 0 20"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Contacts}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"
                                    Binding="{Binding FirstName}"
                                    Width="Auto" />

                <DataGridTextColumn Header="Last Name"
                                    Binding="{Binding LastName}"
                                    Width="Auto" />

                <DataGridTextColumn Header="Phone"
                                    Binding="{Binding Phone}"
                                    Width="Auto" />

                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2">

            <Button Content="Add"
                    Command="{Binding AddContactCommand}" />

            <Button Content="Edit"
                    Margin="5 0 0 0"
                    Command="{Binding EditContactCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=ContactsDataGrid}" />

            <Button Content="Delete"
                    Margin="5 0 0 0"
                    Command="{Binding DeleteContactCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=ContactsDataGrid}" />

        </StackPanel>
    </Grid>
</UserControl>