ContactKeeper.UI/Views/EditContactView.xaml

<UserControl x:Class="ContactKeeper.UI.Views.EditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ContactKeeper.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:ContactKeeper.UI.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="300"
             d:Background="White">

    <UserControl.Resources>
        
        <!--TextBox Style-->
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource MaterialDesignTextBox}">

            <Setter Property="Margin"
                    Value="10 0 0 20" />

            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <!--Heading Style-->
        <Style x:Key="Heading"
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">

            <Setter Property="Margin"
                    Value="5" />

            <Setter Property="HorizontalAlignment"
                    Value="Center" />

            <Setter Property="Margin"
                    Value="0 0 0 20" />

            <Setter Property="Text"
                    Value="Edit Contact" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Contact}"
                             Value="{x:Null}">

                    <Setter Property="Text"
                            Value="Add Contact" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource Heading}" />

        <!--First Name-->
        <materialDesign:PackIcon Grid.Row="1"
                                 Grid.Column="0"
                                 Margin="0 5 0 0"
                                 Foreground="{Binding BorderBrush, ElementName=FirstNameTextBox}"
                                 Kind="Account" />

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Name="FirstNameTextBox"
                 materialDesign:HintAssist.Hint="First Name"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Text="{Binding FirstName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <!--Last Name-->
        <materialDesign:PackIcon Grid.Row="2"
                                 Grid.Column="0"
                                 Margin="0 5 0 0"
                                 Foreground="{Binding BorderBrush, ElementName=LastNameTextBox}"
                                 Kind="Account" />

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Name="LastNameTextBox"
                 materialDesign:HintAssist.Hint="Last Name"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Text="{Binding LastName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <!--Phone-->
        <materialDesign:PackIcon Grid.Row="3"
                                 Grid.Column="0"
                                 Margin="0 5 0 0"
                                 Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"
                                 Kind="Phone" />

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Name="PhoneTextBox"
                 materialDesign:HintAssist.Hint="Phone"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Text="{Binding Phone, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <!--Email-->
        <materialDesign:PackIcon Grid.Row="4"
                                 Grid.Column="0"
                                 Margin="0 5 0 0"
                                 Foreground="{Binding BorderBrush, ElementName=EmailTextBox}"
                                 Kind="Email" />

        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Name="EmailTextBox"
                 materialDesign:HintAssist.Hint="Email"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Text="{Binding Email, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Margin="10">

            <Button Content="Save"
                    IsDefault="True"
                    Command="{Binding SaveCommand}"
                    Margin="5" />

            <Button Content="Cancel"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    Margin="5" />

        </StackPanel>
    </Grid>
</UserControl>
