ContactKeeper.UI/Views/MainWindow.xaml

<Window x:Class="ContactKeeper.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ContactKeeper.UI.Views"
        xmlns:viewmodels="clr-namespace:ContactKeeper.UI.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVm}"
        Title="ContactKeeper" 
        Height="500" 
        Width="600"
        MinHeight="500"
        MinWidth="600"
        Icon="../Resources/app-icon.ico"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen"
        x:Name="RootControl">

    <Window.Resources>        

        <!--Data Templates for ViewModels-->
        <DataTemplate DataType="{x:Type viewmodels:ContactsOverviewVm}">
            <local:ContactsOverview VerticalAlignment="Top" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EditContactVm}">
            <local:EditContactView VerticalAlignment="Center" 
                                   Width="300" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding CurrentViewModel}"
                            Grid.Row="0"
                            Margin="15" />

            <Button Content="About"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignToolButton}"
                    Command="{Binding ShowAboutSectionCommand}" />
        </Grid>

        <materialDesign:DialogHost Identifier="{Binding DialogHostIdentifier, ElementName=RootControl}" />
    </Grid>    
</Window>
