ContactKeeper.UI/Views/MainWindow.xaml

<Window x:Class="ContactKeeper.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ContactKeeper.UI.Views"
        xmlns:viewmodels="clr-namespace:ContactKeeper.UI.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVm, IsDesignTimeCreatable=True}"
        Title="ContactKeeper" 
        Height="500" 
        Width="600"
        MinHeight="500"
        MinWidth="600"
        Style="{StaticResource MaterialDesignWindow}">

    <Window.Resources>        

        <!--Data Templates for ViewModels-->
        <DataTemplate DataType="{x:Type viewmodels:ContactsOverviewVm}">
            <local:ContactsOverview VerticalAlignment="Top" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EditContactVm}">
            <local:EditContactView VerticalAlignment="Center" 
                                   Width="300" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}"
                        Margin="15" />

        <materialDesign:DialogHost Identifier="RootDialogHost" />
    </Grid>    
</Window>
