ContactKeeper.UI/Views/ModalDialogView.xaml

<UserControl x:Class="ContactKeeper.UI.Views.ModalDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ContactKeeper.UI.Views"
             xmlns:viewmodels="clr-namespace:ContactKeeper.UI.ViewModels"
             xmlns:converters="clr-namespace:ContactKeeper.UI.ValueConverters"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="400"
             d:Background="White"
             d:DataContext="{d:DesignInstance viewmodels:DialogVm}"
             Height="Auto"
             Width="300">

    <UserControl.Resources>
        <converters:IsStringEmptyConverter x:Key="IsStringEmpty" />

        <!--Button Base Style-->
        <Style TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">

            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <!--OK Button Style-->
        <Style x:Key="OkButton"
               TargetType="{x:Type Button}">

            <Setter Property="Visibility"
                    Value="Visible" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding OkText, Converter={StaticResource IsStringEmpty}}"
                             Value="True">

                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--Cancel Button Style-->
        <Style x:Key="CancelButton"
               TargetType="{x:Type Button}">

            <Setter Property="Visibility"
                    Value="Visible" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding CancelText, Converter={StaticResource IsStringEmpty}}"
                             Value="True">

                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}"
                   Margin="0 0 0 20"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" />

        <TextBlock Text="{Binding Message}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 10"
                   Grid.Row="1" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2">

            <Button Content="{Binding OkText}"
                    Command="{Binding OkCommand}" />

            <Button Content="{Binding CancelText}"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
